{
  "name": "letterbot-subscription",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "go run main.go",
    "parcel": "parcel client/index.html",
    "parcel:watch": "parcel watch client/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjaewon/letterbot-subscription.git"
  },
  "author": "boatonboaton <usbjewon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjaewon/letterbot-subscription/issues"
  },
  "homepage": "https://github.com/cjaewon/letterbot-subscription#readme",
  "devDependencies": {
    "posthtml-include": "^1.4.3",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "toastify-js": "^1.8.0",
    "twemoji": "^13.0.0"
  }
}
